Source	Target	Type	
Cln3	MBF	5	
Cln3	Whi5	6	
Cln3	SBF	5	
Whi5	SBF	6	
Whi5	MBF	6	
SBF	Cln1	1	
MBF	Clb5	1	
Clb5	Sic1	6	
Clb5	Cdh1	6	
Clb5	DNAS	1	
Sic1	Clb5	6	
Sic1	Clb1	6	
Cln1	SBF	5	
Cln1	Whi5	6	
Cln1	Sic1	4	
Cln1	Cdh1	6	
DNAS	Clb1	5	
DNAS	Mcm1	5	
Clb1	MBF	6	
Clb1	SBF	6	
Clb1	Sic1	6	
Clb1	Cdh1	6	 
Clb1	Mcm1	5	
Clb1	Cdc20	5	
Clb1	Swi5	6	
Cdh1	Clb1	4	
Cdh1	Cdc20	4	
Mcm1	Clb1	1	
Mcm1	Cdc20	1	
Mcm1	Swi5	1	
Cdc20	Clb5	4	
Cdc20	Clb1	4	
Cdc20	Pds1	4	
Pds1	Cdc14	6	
Swi5	Sic1	1	
Cdc14	Sic1	5	
Cdc14	Cdh1	5	
Cdc14	Swi5	5	
